<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.79.0" />


<title>Avatar Data Set Analysis - A Hugo website</title>
<meta property="og:title" content="Avatar Data Set Analysis - A Hugo website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/wabounsa/Project">GitHub</a></li>
    
    <li><a href="/resume-master/resume-example.pdf">Resume</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Avatar Data Set Analysis</h1>

    
    <span class="article-date">2020-12-08</span>
    

    <div class="article-content">
      
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<p>Avatar the Last <em>Airbender</em> is my most favorite show of all time, with a world that feels alive,
characters that are fun, and magic that feels natural and fun. I am going to use the
avatar.csv data set, which was found on Tidy Tuesday. The data consist of 11 variables and
13,385 observations.
The <strong>id</strong> variable is an integer that is purely used to uniquely identifyeach row.
The <strong>book</strong> is a character that shows which book, or season, the line is in.
The <strong>book_num</strong> is the book number, showing whether the line is in season 1, 2, or 3.
The <strong>chapter</strong> is the name of the episode.
The <strong>chapter_num</strong> is the episode number in relation to the series.
The <strong>character</strong> is the character speaking or acting during the scene, or whether it is a scene description.
The <strong>full_text</strong> is the full text of the scene, ie. the scene description and character text.
The <strong>character_words</strong> is the text coming from the characters if they speak, if they do not, then it is NA.
The <strong>writer</strong> the writer, or writers, of the book/episode.
The <strong>director</strong> the director of the episode.
The <strong>imbd_rating</strong> the IMDB rating for the episode, or how people thought about it.</p>
<div id="special-move" class="section level2">
<h2>“Special Move!”</h2>
<p>In other kids shows, like <em>Power Rangers</em>, the main characters and will yell say their special moves often, enough to have it ingrained into your head. How often does <em>Avatar: The Last Airbender</em> do this, and who does it the most?</p>
<p><img src="index_files/figure-html/unnamed-chunk-2-1.png" width="672" />
We took the data and filtered it specifically to only when they say their specific power. For Katara we did waterbending, Aang had airbending, Zuko had firebending, Toph had earthbending, and Sokka had his trusty boomerang. We found that Katara, over the series, says hers the most, with Sokka saying his weapon of choice the least. This may be because of the episodes they were featured in. Katara had multiple episodes where she met waterbending masters and was trained by them, so those episodes were great contributors to her word count. While Sokka used a boomerang at the beginning of the series, later on, he switched to a sword after a training episode, so that might explain why he is at the bottom of the list despite the boomerang being what he is most known for.</p>
</div>
<div id="highest-and-lowest-rated-episode-for-each-season" class="section level2">
<h2>Highest and Lowest Rated Episode for Each Season</h2>
<p><em>Avatar: The Last Airbender</em> is a great TV show, but as with anything, there will always be favorites and least favorites. What episodes are the highest and lowest rated, and what is it for each season?</p>
<p><img src="index_files/figure-html/unnamed-chunk-3-1.png" width="672" />
From the graph, we can see that the episodes that are the final are the most well recieved for each season, which makes sense, the finals usually are the climax where everything happens. The episodes that are the lowest for each season all have something in common. They are all, for the most part, filler episodes. No plot is driven and they are mostly there to slow down the pace, so while not terrible episodes, it’s understandable why they are the least liked.</p>
</div>
<div id="ratings-over-time" class="section level2">
<h2>Ratings Over Time</h2>
<p>Does <em>Avatar: The Last Airbender</em> improve or get worst with time? As with any shows, it’ll have valleys and peaks, so where do they occur?</p>
<p><img src="index_files/figure-html/unnamed-chunk-4-1.png" width="672" /><img src="index_files/figure-html/unnamed-chunk-4-2.png" width="672" /><img src="index_files/figure-html/unnamed-chunk-4-3.png" width="672" />
We can see from the graphs for the episodes and the best and worst graph from the previous question that most seasons follow a trend. At the beginning of the season, the rating is mid, it fluctuates and takes a large dip towards the middle, usually in one of the aforementioned worst episodes, and the climbs to the climax at the final of the season.</p>
</div>
<div id="most-chattiest-characters" class="section level2">
<h2>Most Chattiest Characters</h2>
<p>Who talks the most in the show? There are many candidates, like Azula and her silver tongue, Katara saying the opening each episode, and Sokka with his witty quips. But who says the most lines in the show?</p>
<p><img src="index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>At the beginning of the show, we can see that Aang, Katara, and Sokka did most of the talking, as they were the main characters and the ones talking the most. Zuko and Iroh were also there, but they were mostly side characters or antagonist for the most part. We can see in the second season that the three main characters talk the most, but this time Sokka takes the number one spot. Toph is also introduced this season so she is also on the top 5, and weirdly enough, Iroh is on the list and not Zuko. In the third season, Sokka still takes the top spot, but Katara has been moved down and Zuko takes top 3 thanks to him joining the main team. Iroh has been kicked off for Toph, but that makes sense, since everyone in the top 5 are part of the main team.</p>
</div>
<div id="best-writers-award-according-to-the-viewers" class="section level2">
<h2>Best Writer(s) Award (According to the Viewers)</h2>
<p>The writers of this show are some of the best. They are able to write a compelling story line while adding funny jokes and character growth along the way. But who, or which group, has the highest average rated episodes?</p>
<pre class="r"><code>writer &lt;- avatar %&gt;%
  select(book_num, chapter_num,writer, imdb_rating) %&gt;%
  group_by(writer) %&gt;%
  summarise(score = mean(imdb_rating)) %&gt;%
  filter(!is.na(score))  %&gt;%
  arrange(score)

writer</code></pre>
<pre><code>## # A tibble: 22 x 2
##    writer                                                                  score
##    &lt;chr&gt;                                                                   &lt;dbl&gt;
##  1 James Eagan                                                              7.8 
##  2 Ian Wilcox                                                               7.9 
##  3 John O&#39;Bryan, Aaron Ehasz                                                7.9 
##  4 Matthew Hubbard                                                          8   
##  5 ‎Michael Dante DiMartino, Bryan Konietzko, Aaron Ehasz, Peter Goldfing…   8.1 
##  6 Nick Malis                                                               8.2 
##  7 John O&#39;Bryan                                                             8.30
##  8 Michael Dante DiMartino, Bryan Konietzko, Aaron Ehasz, Peter Goldfinge…  8.3 
##  9 Joshua Hamilton, Michael Dante DiMartino                                 8.4 
## 10 Katie Mattila                                                            8.5 
## # … with 12 more rows</code></pre>
<pre class="r"><code>ggplot(data = tail(writer, 10), aes(x = writer, y = score, fill = writer)) +
  geom_bar(aes(reorder(writer, score)), stat = &#39;identity&#39;) +
  xlab(&quot;Average IMDB Score&quot;) +
  ylab(&quot;Writers&quot;) +
  scale_fill_discrete(labels = c(&quot;A. Ehasz, DiMartino, Konietzko&quot;,&quot;Group of Writers&quot;, &quot;Konietzko, DiMartino&quot;, &quot;DiMartino, Konietzko&quot;, &quot;E. Ehasz, Hedrick&quot;, &quot;DiMartino&quot;, &quot;E.Ehasz&quot;, &quot;Hedrick&quot;, &quot;Chan&quot;, &quot;E.Ehasz, Hedrick, A.Ehasz, O&#39;Bryan&quot;)) +
  ggtitle(&quot;Average IMDB Score for Each Writer(s)&quot;) +
  theme(axis.text.x = element_blank())</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-6-1.png" width="672" />
We can see that the best episodes are written by a group of writers. Interestingly, We can see two people with the same last name, Ehasz. They are actually married and helped write the show together.</p>
<p>##Conclusion
TBD</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

